<%
    var respInst = "you will use the 'E' and 'I' computer keys to";
    if (global.$isTouch)  respInst = "you will";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instructions
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Next, <%=respInst%> categorize items into groups as fast as you can. 
	These are the four groups and the items that belong to each:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Category</th>
			<th>Items</th>
		</tr>
		<tr>
			<th>Male</th>
			<td><%=global.mWords[0]%>, <%=global.mWords[1]%>, <%=global.mWords[2]%>, 
			<%=global.mWords[3]%>, <%=global.mWords[4]%>, <%=global.mWords[5]%>, 
			<%=global.mWords[6]%>, <%=global.mWords[7]%></td>
		</tr>
		<tr>
			<th>Female</th>
			<td><%=global.fWords[0]%>, <%=global.fWords[1]%>, <%=global.fWords[2]%>, 
			<%=global.fWords[3]%>, <%=global.fWords[4]%>, <%=global.fWords[5]%>, 
			<%=global.fWords[6]%>, <%=global.fWords[7]%></td>
		</tr>

    <tr>
			<th>Science</th>
			<td><%=global.sWords[0]%>, <%=global.sWords[1]%>, <%=global.sWords[2]%>, 
			<%=global.sWords[3]%>, <%=global.sWords[4]%>, <%=global.sWords[5]%>, 
			<%=global.sWords[6]%>, <%=global.sWords[7]%></td>
		</tr>
		<tr>
			<th>Liberal Arts</th>
			<td><%=global.lWords[0]%>, <%=global.lWords[1]%>, <%=global.lWords[2]%>, 
			<%=global.lWords[3]%>, <%=global.lWords[4]%>, <%=global.lWords[5]%>, 
			<%=global.lWords[6]%>, <%=global.lWords[7]%></td>
		</tr>

		
	</table>

	<p class="lead">There are seven parts.  The instructions change for each part.  Pay attention!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>
